; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=MySoft
AppVerName=MySoft 1.5
AppPublisher=MySoft, Inc.
AppPublisherURL=http://www.im.com/
AppSupportURL=http://www.im.com/
AppUpdatesURL=http://www.im.com/
DefaultDirName={pf}\MySoft
DefaultGroupName=MySoft
AllowNoIcons=yes
LicenseFile=F:\JAVA_SE\ExeEx\dist\license.txt
InfoBeforeFile=F:\JAVA_SE\ExeEx\dist\before.txt
InfoAfterFile=F:\JAVA_SE\ExeEx\dist\after.txt
OutputDir=C:\Users\KASUN\Desktop
OutputBaseFilename=setup
Password=123
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "basque"; MessagesFile: "compiler:Languages\Basque.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\JAVA_SE\ExeEx\dist\MySoft.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\JAVA_SE\ExeEx\dist\ExeEx.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\JAVA_SE\ExeEx\dist\README.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\JAVA_SE\CloneTrooper.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\JAVA_SE\xbone.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\MySoft"; Filename: "{app}\MySoft.exe"
Name: "{group}\{cm:ProgramOnTheWeb,MySoft}"; Filename: "http://www.im.com/"
Name: "{group}\{cm:UninstallProgram,MySoft}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\MySoft"; Filename: "{app}\MySoft.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\MySoft"; Filename: "{app}\MySoft.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\MySoft.exe"; Description: "{cm:LaunchProgram,MySoft}"; Flags: nowait postinstall skipifsilent

