; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=EMS
AppVerName=EMS 1.5
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.im.com/
AppSupportURL=http://www.im.com/
AppUpdatesURL=http://www.im.com/
DefaultDirName={pf}\EMS
DefaultGroupName=EMS
AllowNoIcons=yes
LicenseFile=F:\JAVA_SE\EMS\dist\license.txt
InfoBeforeFile=F:\JAVA_SE\EMS\dist\before.txt
InfoAfterFile=F:\JAVA_SE\EMS\dist\after.txt
OutputDir=C:\Users\KASUN\Desktop
OutputBaseFilename=setup
SetupIconFile=F:\JAVA_SE\CloneTrooper.ico
Password=0123456789
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\JAVA_SE\EMS\dist\EMS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\JAVA_SE\CloneTrooper.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\JAVA_SE\xbone.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\JAVA_SE\EMS\dist\lib\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\JAVA_SE\EMS\dist\EMS.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\JAVA_SE\EMS\dist\README.TXT"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\EMS"; Filename: "{app}\EMS.exe"
Name: "{group}\{cm:ProgramOnTheWeb,EMS}"; Filename: "http://www.im.com/"
Name: "{group}\{cm:UninstallProgram,EMS}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\EMS"; Filename: "{app}\EMS.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\EMS"; Filename: "{app}\EMS.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\EMS.exe"; Description: "{cm:LaunchProgram,EMS}"; Flags: nowait postinstall skipifsilent

